<!DOCTYPE html> 
<html lang="en"> 
  <head> 
	<link href="/static/aqm_web/css/bootstrap-1.3.0.css" rel="stylesheet"> 
	<link href="/static/aqm_web/css/main.css" rel="stylesheet"> 
	
	<script src="/static/aqm_web/js/less-1.1.3.min.js"></script> 
	<script src="/static/aqm_web/js/jquery-1.6.2.js"></script> 
	
	<script src="/static/aqm_web/js/bootstrap-dropdown.js"></script> 
	<script src="/static/aqm_web/js/bootstrap-alerts.js"></script> 
	
	<script src="/static/aqm_web/js/main.js"></script> 
 
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements --> 
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]--> 
 
    <!-- Le styles --> 
    <link href="../1.3.0/bootstrap.css" rel="stylesheet"> 
    <style type="text/css"> 
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }
 
      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }
 
      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }
 
      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }
 
      .topbar .btn {
        border: 0;
      }
 
    </style> 
	
    <meta charset="utf-8"> 
    
    <!-- Le fav and touch icons --> 
    <link rel="shortcut icon" href="images/favicon.ico"> 
  </head> 
 
  <body> 
	<div class="topbar"> 
      <div class="topbar-inner"> 
        <div class="container-fluid"> 
          <a class="brand" href="/">AQM Web Interface</a> 
          <ul class="nav"> 
            <li class="active"><a href="#">Status</a></li> 
            <li class="dropdown" data-dropdown="dropdown" >
              <a href="#"  class="dropdown-toggle">WRF/Chem</a>
              <ul class="dropdown-menu">
                <li><a href="#">New Task</a></li>
                <li><a href="#">Task List</a></li>
                <li class="divider"></li>
                <li><a href="#">Model Settings</a></li>
              </ul>
            </li> 
            <li class="dropdown" data-dropdown="dropdown" >
              <a href="#"  class="dropdown-toggle">Aermod</a>
              <ul class="dropdown-menu">
                <li><a href="#">New Task</a></li>
                <li><a href="#">Task List</a></li>
                <li class="divider"></li>
                <li><a href="#">Model Settings</a></li>
              </ul>
            </li> 
            <li class="dropdown" data-dropdown="dropdown" >
              <a href="#"  class="dropdown-toggle">Tasks</a>
              <ul class="dropdown-menu">
                <li><a href="#">Running Task</a></li>
                <li><a href="#">Finished Task</a></li>
              </ul>
            </li> 
            <li><a href="#">Results</a></li> 
            <li><a href="/admin" target="_new">Administration</a></li> 
          </ul> 
          <ul class="nav secondary-nav">
            <li class="dropdown" data-dropdown="dropdown" >
              <a href="#"  class="dropdown-toggle">username</a>
              <ul class="dropdown-menu">
                <li><a href="#">Edit Profile</a></li>
                <li><a href="#">Change Password</a></li>
                <li class="divider"></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li> 
          </ul>
          
        </div> 
      </div> 
    </div> 
 
    <div class="container"> 
 
      <div class="content"> 
        <div class="page-header"> 
          <h1>Page name <small>Supporting text or tagline</small></h1> 
        </div> 
        <div class="row"> 
          <div class="span10"> 
            <h2>Main content</h2> 
          </div> 
          <div class="span4"> 
            <h3>Secondary content</h3> 
          </div> 
        </div> 
      </div> 
 
      <footer> 
        <p>AQM Web Interface</p> 
      </footer> 
 
    </div> <!-- /container --> 
 
  </body> 
</html> 