
@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: 400;
  src: local('Exo Regular'), local('Exo-Regular'), url('../font/exo-regular.woff') format('woff');
}

@font-face {
  font-family: 'Exo';
  font-style: normal;
  font-weight: bold;
  src: local('Exo Bold'), local('Exo-Bold'), url('../font/exo-bold.woff') format('woff');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url('../font/montserrat.woff') format('woff');
}

@font-face {
  font-family: 'Imprima';
  font-style: normal;
  font-weight: 400;
  src: local('Imprima'), local('Imprima-Regular'), url('../font/imprima.woff') format('woff');
}

@font-face {
  font-family: 'Italiana';
  font-style: normal;
  font-weight: 400;
  src: local('Italiana'), local('Italiana-Regular'), url('../font/italiana.woff') format('woff');
}

@font-face {
  font-family: 'Economica';
  font-style: normal;
  font-weight: 400;
  src: local('Economica'), local('Economica-Regular'), url('../font/economica.woff') format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Serif'), local('DroidSerif'), url('../font/droid-serif-normal.woff') format('woff');
}

@font-face {
  font-family: 'Droid Serif';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Serif Bold'), local('DroidSerif-Bold'), url('../font/droid-serif-bold.woff') format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans'), local('DroidSans'), url('../font/droid-sans-normal.woff') format('woff');
}

@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('../font/droid-sans-bold.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: normal;
  src: local('PT Sans'), local('PTSans-Regular'), url('../font/pt-sans-normal.woff') format('woff');
}

@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: bold;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../font/pt-sans-bold.woff') format('woff');
}

@import "../bootstrap/bootstrap.less";
@import "variables.less";


body {
  padding-top: 60px;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Exo', sans-serif;
    font-weight: bold;
}

.btn,
.nav {
    font-family: 'Exo', sans-serif;
}

.btn {
    font-weight: bold;
    font-size: 12px;
}

.navbar {
    &.mainmenu {
        .brand {
            font-family: 'Exo', sans-serif;
            font-weight: bold;
            color: @defaultDarkColor;
        }
        
        a {
            .transition(all .2s linear);
        }
        
        > .navbar-inner {
            #gradient > .vertical(@baseLightColor1, @baseLightColor2);
            .border-radius(0);
          
            .nav {
                > li {
                    > a {
                        color: fade(@defaultDarkColor, 88%);
                        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.555);
                        
                        // Hover state
                        &:hover {
                            #gradient > .radial(fade(@white, 88%), fade(@white, 0%));
                            color: @defaultDarkColor;
                        }
                    }
                    
                    &.active {
                        #gradient > .radial(fade(@white, 88%), fade(@white, 0%));
                        
                        > a {
                            #gradient > .radial(fade(@white, 88%), fade(@white, 0%));
                            color: @defaultDarkColor;
                            font-weight: bold;
                        }
                    }
                }
                
           
                > li.open > a {
                    #gradient > .radial(fade(@white, 88%), fade(@white, 0%));
                } 
            
                > li .caret,
                > li.open .caret {
                    border-top-color: @defaultDarkColor;
                }
                
            }
          
          
            > .container {
                position: relative;
            }
        
        }
        
        a {
            &.profile {
                position: relative;
                padding-left: 40px;
                height: 40px;
                padding-top: 0;
                padding-bottom: 0;
                .avatar {
                    position: absolute;
                    top: 4px;
                    left: 4px;
                    width: 32px;
                    height: 32px;
                    margin: 0;
                    padding: 0;
                    background-color: fade(@white, 80%);
                    .border-radius(3px);
                    .box-shadow(0 1px 0 fade(@black, 33%));
                }
            }
        }
    }
}

.container {
    
    .main-area {
        background: white;
        border-radius: 4px;
    }
}



// Domain Modal

.domain-modal {
	width: 620px;
}

// Task List
.task-list {
	margin: 5px 0 0 0;
	padding: 0;
	list-style: none;
    
    > li {
        position: relative;
        margin: 0 0 20px 0;
        padding: 5px 2px;
        min-height: 120px;
        list-style: none;
        padding-left: 150px;
        .transition(all 0.2s linear);
        
        &:hover {
            background: #FAFAFA;
        }
        
        &.hidden {
            display: none;
        }
        
        .header {
            a {
                color: #333;
            }
        }
 
        .controls {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 28px;
            
            > li {
                float: left;
                margin: 0;
                padding: 0 5px;
            }
        }
        
        .task-progress {
            position: absolute;
            left: 10px;
            top: 20px;
            
            .counter {
                font-weight: bold;
                font-size: 50px;
                line-height: 50px;
                
                &.success {
                    color: #46A546;
                }
                
                &.warning {
                    color: #f89406;
                }
                
                &.info {
                    color: #3A87AD;
                }
                
                &.important {
                    color: #c43c35;
                }
            }
            
            .progress {
                margin-top: 20px;
            }
        }
        
        .avatar {
            margin: 0;
            padding: 0;
            .border-radius(3px);
            .box-shadow(0 0 1px fade(@black, 33%));
        }
    }
}

// Spinner

.spinner {
	height: 10px;
    margin-top: 20px;
    
    .arrow {
        float: left;
        width: 0;
        height: 0;
        border: 5px solid white;
        border-color: rgba(255, 255, 255, 0);
        border-left-width: 10px;
        border-left-color: #EEE;
        border-left-style: solid;
        
        &.active {
            border-left-color: #62CFFC;
        }
    }
}

// Auto-Fixed Toolbox

.toolbox {
    &.fixed {
        position: fixed;
        top: 40px;
        padding: 3px 20px;
        margin: 0 -20px;
        z-index: 999;
        background: rgba(239, 239, 239, 0.7);
        border-radius: 0 0 3px 3px;
        border: solid 1px #C0C0C0;
        border-top: none;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
        
        &.slim {
            padding: 3px;
        }
    }
}


// Chem Data List

.chemdata-list {
	margin: 5px 0 0 0;
	padding: 0;
	list-style: none;
    
    > li {
        position: relative;
        margin: 0 0 20px 0;
        padding: 5px 2px;
        min-height: 120px;
        list-style: none;
        
        &:hover {
            background: #FAFAFA;
        }

       .header {
            a {
               color: #333;
            }
       }

       .controls {
            margin: 0;
            padding: 0;
            list-style: none;
            height: 28px;
 
            > li {
                float: left;
                margin: 0;
                padding: 0 5px;
            }
        }
        
        .avatar {
            margin: 0;
            padding: 0;
            .border-radius(3px);
            .box-shadow(0 0 1px fade(@black, 33%));
        }
    }
}


// Server Status

.server-status {
	padding: 10px;
	margin: 0 0 20px 0;
	background: white;
	border: 1px solid #DDD;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}


.sparkline-chart {
	position: relative;
	width: 100%;
	height: 22px;
	margin: 1px;
    
    .inner-text {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        text-align: right;
        font-size: 14px;
        line-height: 14px;
        text-shadow: 0 0 1px white;
    }
}

.bar-chart {
	position: relative;
	width: 100%;
	height: 22px;
	margin: 1px;
    
    &.medium {
        width: 300px;
    }
    
    .inner-bar {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 3px;
        padding: 1px;
        border: solid 1px gray;
        background-color: white;
        
        .bar {
            width: 0;
            height: 100%;
            background-color: gray;
        }
    }

    .inner-text {
        position: absolute;
        top: 0;
        right: 0;
        background-color: transparent;
        text-align: right;
        font-size: 14px;
        line-height: 14px;
        text-shadow: 0 0 1px white;
    }
    
    &.color-green {
        .inner-bar {
            border-color: #46A546;
        }
        
        .bar {
            background-color: #46A546;
        }
    }
    
    &.color-blue {
        .inner-bar {
            border-color: #0064CD;
        }
        
        .bar {
            background-color: #0064CD;
        }
    }

    &.color-red {
        .inner-bar {
            border-color: #C43C35;
        }
        .bar {
            background-color: #C43C35;
        }
    }

}


// User Profile

.user-profile {
	position: relative;
	min-height: 150px;
    
    .profile-area {
        padding-left: 150px;
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            
            > li {
                margin: 0;
                padding: 0;
            }
        }
    }

    .field-label {
        font-weight: bold;
    }

    .meta {
        position: absolute;
        top: 0;
        left: 0;
        
        .avatar {
            img {
                margin: 0;
                padding: 0;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -o-border-radius: 3px;
                border-radius: 3px;
                -moz-box-shadow: 0 0 2px RGBA(0, 0, 0, 0.6);
                -webkit-box-shadow: 0 0 2px RGBA(0, 0, 0, 0.6);
                -o-box-shadow: 0 0 2px RGBA(0, 0, 0, 0.6);
                box-shadow: 0 0 2px RGBA(0, 0, 0, 0.6);
            }
        }
    }
}


// footer
.footer {
    margin-top: 20px;
    padding-top: 10px;
    border-top: solid 1px #DDD;
}

// Misc.
.avatar32 {
    margin: 0;
    padding: 0;
    .border-radius(3px);
    .box-shadow(0 0 1px fade(@black, 33%));
}

.hilight {
    color: @green;
}

.task-controls {
    list-style: none;
    margin: 0;
    padding: 0;
    
    li {
        float: left;
        padding: 0 5px 0 0;
        min-height: 51px;
    }
}

.bottom-space {
    padding-bottom: 5px;
}


// Stream Gallery

.stream-gallery {
	position: relative;
	width: 940px;
	height: 630px;
    
    .statusbar {
        position: absolute;
        left: 0;
        top: 0;
        width: 940px;
        height: 30px;
        background: #404040;
        .border-radius(3px);
        
        .back {
            float: left;
            
            a {
                display: block;
                margin: 5px 5px;
                padding: 0 0 3px 6px;
                width: 20px;
                font-size: 20px;
                font-weight: bold;
                text-decoration: none;
                background-color: #FFF;
                .border-radius(3px);
                
                &:hover {
                    text-decoration: none;
                    background: whiteSmoke;
                }
            }
        }
        
        h2 {
            margin: 0 10px;
            padding: 0;
            font-size: 15px;
            line-height: 30px;
            color: #FFF;
            
            small {
                font-size: 12px;
                margin: 0 5px;
            }
        }
    }
    
    .viewport {
        position: absolute;
        left: 0;
        top: 30px;
        width: 800px;
        height: 618px;
        overflow: hidden;
        background: #FFF;
        
        .viewlist {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            width: 999999px;
            
            li {
                margin: 0;
                padding: 0;
                float: left;
                
                img {
                    margin: 0;
                    padding: 0;
                    width: 800px;
                }
            }
        }
        
        .playcontrol {
            display: none;
            position: absolute;
            top: 500px;
            left: 0;
            right: 0;
            height: 100px;

            .controllist {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    margin: 0;
                    padding: 0 5px;
                    float:left;
                    
                    a {
                        display: block;
                        width: 255px;
                        height: 100px;
                        line-height: 90px;
                        text-align: center;
                        text-transform: uppercase;
                        font-size: 70px;
                        font-weight: bold;
                        color: rgba(0, 0, 0, 0.15);
                        background: rgba(0, 0, 0, 0.05);
                        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
                        
                        &:hover {
                            color: rgba(0, 0, 0, 0.4);
                            text-decoration: none;
                            background: rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
            
        }
        
        &:hover {
            .playcontrol {
                display: block;
            }
        }
    }
    
    .navigation {
        position: absolute;
        left: 800px;
        top: 35px;
        width: 132px;
        padding: 4px;
        background: #E5E5E5;
        .border-radius(4px);
        .box-shadow(inset 0 0 6px rgba(0, 0, 0, 0.5));
        
        .navlist {
            padding: 0;
            margin: 0;
            height: 590px;
            list-style: none;
            overflow: hidden;
            overflow-y: scroll;
            
            li {
                position: relative;
                margin: 0;
                padding: 1px 0;
                
                a {
                    width: 110px;
                    display: block;
                    padding: 5px;
                    margin: 0;
                    color: #555;
                    text-shadow: 0 -1px rgba(255, 255, 255, 0.2);
                    .border-radius(4px);
                    
                    &:hover {
                        color: #1C5AC4;
                        text-decoration: none;
                    }
                    
                    &.active {
                        background: #5080D8;
                        color: #FFF;
                        text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
                        -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
                        -moz-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
                        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.3);
                    }
                }
            }
        }
    }
}

// Custom Scrollbar
.custom-scroll-bar::-webkit-scrollbar {
  width: 10px;
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,
  rgba(202, 202, 202, 0.07)),color-stop(100%,
  rgba(229, 229, 229, 0.07)));
  background: -webkit-linear-gradient(left, rgba(202, 202, 202, 0.07) 0%, rgba(229, 229, 229, 0.07) 100%);
  -webkit-box-shadow: 0 0 1px 0 rgba(0,0,0,.15) inset,0 1px 0 0 #fff;
  box-shadow: 0 0 1px 0 rgba(0,0,0,.15) inset,0 1px 0 0 #fff;
  background-color: #BBB;
}
.custom-scroll-bar::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,
  rgba(233, 233, 233, 0.05)),color-stop(100%,
  rgba(221, 221, 221, 0.05)));
  background: -webkit-linear-gradient(left,
  rgba(233, 233, 233, 0.05) 0%,
  rgba(221, 221, 221, 0.05) 100%);
  -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.05);
  background-color: #E9E9E9;
}
.custom-scroll-bar::-webkit-scrollbar, .custom-scroll-bar::-webkit-scrollbar-thumb {
  overflow: visible;
  .border-radius(4px);
  border: solid 1px 
  #A6A6A6;
}
Pseudo ::-webkit-file-upload-button element.custom-scroll-bar::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear,left top,right top,color-stop(0%,
  rgba(233, 233, 233, 0.05)),color-stop(100%,
  rgba(221, 221, 221, 0.05)));
  background: -webkit-linear-gradient(left,
  rgba(233, 233, 233, 0.05) 0%,
  rgba(221, 221, 221, 0.05) 100%);
  -webkit-box-shadow: 0 2px 1px 0 rgba(0,0,0,.05);
  box-shadow: 0 2px 1px 0 rgba(0,0,0,.05);
  background-color: #E9E9E9;
}
Pseudo ::-webkit-input-placeholder element.custom-scroll-bar::-webkit-scrollbar-button {
  height: 0;
  display: block;
  background-color: transparent;
}
